Prelude> [ x+10 | x <- [1..10]]
[11,12,13,14,15,16,17,18,19,20]

Prelude> [ [x] | x <- [1..10], even x]
[[2],[4],[6],[8],[10]]

Prelude> [ [11-x] | x <- [1..10]]
[[10],[9],[8],[7],[6],[5],[4],[3],[2],[1]]

Prelude> [ odd x  | x <- [1..10]]
[True,False,True,False,True,False,True,False,True,False]

Prelude> [ (x*3,x*3<10) | x <- [1..10], x*3 < 20]
[(3,True),(6,True),(9,True),(12,False),(15,False),(18,False)]

Prelude> [ (x*5,x*5 == 10) | x <- [1..10], x*5 <= 15 || x*5 == 40]
[(5,False),(10,True),(15,False),(40,False)]

Prelude> [ (x+10,x+11) | x <- [1..10], odd x]
[(11,12),(13,14),(15,16),(17,18),(19,20)]

Prelude> [ [5..x*2+1] | x <- [1..10], x > 2 && x < 7]
[[5,6,7],[5,6,7,8,9],[5,6,7,8,9,10,11],[5,6,7,8,9,10,11,12,13]]

Prelude> [ 50-x*5+1  | x <- [1..10], x > 5]
[21,16,11,6,1]

Prelude> [ [x*2,x*2-2..4]  | x <- [1..10], x > 1 && x < 7]
[[4],[6,4],[8,6,4],[10,8,6,4],[12,10,8,6,4]]