// Pagina 119 N_95 - Resumen comandos IDE
// Pagina 120 N_95 - Ejercicios Haskell
ghci
ctrl + l -> limpiar consola
El operador de composicion es el operador .
Todo es ordenable excepto, entradas y salidas, entradas y salidas de error
    y las funciones

[1,1.5..5] -> el incremento con el que crece la lista es la diferencia
    entre el primero elemento , y el segundo elemento

Notacion extendida de listas
*Main> [ 2*x | x<-[1..5]]  
[2,4,6,8,10]

*Main> [ (1,2*x) | x<-[1..5]]
[(1,2),(1,4),(1,6),(1,8),(1,10)]

*Main> [ x == 2 | x<-[1..5]] 
[False,True,False,False,False]

*Main> [ f 3 | f<-[(+1),(+2),(+3)]]   
[4,5,6]

*Main> [ f x | f<-[(+1),(+2),(+3)], x <- [1,2,3]]
[2,3,4,3,4,5,4,5,6]
Fija la primera funcion y va rotando la x

*Main> [ f x | f<-[(+1),(+2),(+3)], x <- [4,6,8]]
[5,7,9,6,8,10,7,9,11]
*Main> [ f x | x<-[4,6,8], f<-[(+1),(+2),(+3)]]  
[5,6,7,7,8,9,9,10,11]

*Main> [ (g.f) x | x<-[4,6,8], f<-[(==1),(==2),(==3)], g <- [(==True),(==False)]]
[False,True,False,True,False,True,False,True,False,True,False,True,False,True,False,True,False,True]

Prelude> [(x,True) | x  <-[20,19..1], even x, x < 15 ]
[(14,True),(12,True),(10,True),(8,True),(6,True),(4,True),(2,True)]

Prelude> [(x,True) | x  <-[1..20], even x, x < 15 ]    
[(2,True),(4,True),(6,True),(8,True),(10,True),(12,True),(14,True)]

Prelude> [(x,True) | x  <-[1..20], even x ]        
[(2,True),(4,True),(6,True),(8,True),(10,True),(12,True),(14,True),(16,True),(18,True),(20,True)]

Prelude> [(x,True) | x  <-[1..20], x < 15 ]        
[(1,True),(2,True),(3,True),(4,True),(5,True),(6,True),(7,True),(8,True),(9,True),(10,True),(11,True),(12,True),(13,True),(14,True)]

Prelude> [(x,True) | x  <-[1..20], even x, x < 15 ]
[(2,True),(4,True),(6,True),(8,True),(10,True),(12,True),(14,True)]

